<!DOCTYPE html>
<html>
<head>
  <style>
    
    #LAB1 {
      border: 13px solid red;
      border-collapse: collapse;
    }
    #LAB1 td {
      padding: 10px;
    }
   
    input[type="button"] {
      background-color: blue; 
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    input[type="button"]:hover {
      background-color: grey; 
    }
  </style>
</head>

<body>
<table id="LAB1" border="13"> 
  <tr>
    <td>Row 1 Col 1</td> 
    <td>Row 1 Col 2</td>
  </tr> 
  <tr>
    <td>Row 2 Col 1</td> 
    <td>Row 2 Col 2</td>
  </tr> 
    <tr>
    <td>Row 3 Col 1</td> 
    <td>Row 3 Col 2</td>
  </tr> 
    <tr>
    <td>Row 4 Col 1</td> 
    <td>Row 4 Col 2</td>
  </tr> 
    <tr>
    <td>Row 5 Col 1</td> 
    <td>Row 5 Col 2</td>
  </tr> 
</table><br> 
<input type="button" onclick="insertRowBottom()" value="Insert row">  
<input type="button" onclick="deleteRowTop()" value="delete row"> 
<p id="message">Message:</p> 
</br>
<script>


var x=5;

function insertRowBottom(){



  var tbl= document.getElementById("LAB1");

  x++;

  var rw = tbl.insertRow(-1);
  var tablecell1 = rw.insertCell(0); 
  var tablecell2 = rw.insertCell(1);
  tablecell1.innerHTML = "Row "+x+" Col 1 ";
  tablecell2.innerHTML = "Row "+x+"  Col 2";

  


}
function deleteRowTop(){

var tbl= document.getElementById("LAB1");
var counter=tbl.rows.length;
tbl.deleteRow(0);
if(counter===1){
  document.getElementById("message").innerHTML = " No more rows to delete";
}
}
</script>
</body>
</html>

